{
    "name": "my-app-name",
    "description": "A candidate test for Paxum",
    "homepage": "https://gist.github.com/ygoldshtrakh/d8cf541a549ff7831336563711064a38",
    "license": "MIT",
    "authors": [
        {
            "name": "Eugenii Strigo",
            "email": "james.kotoff@gmail.com",
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "propel/propel": "~2.0@dev",
        "monolog/monolog": "^1.17"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload": {
        "classmap": ["storage-api/generated-classes/", "storage-api/actions"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }

}
